{
    "name": "𝐀𝐩͛𝐢͢𝐧.𝐌𝐩͛͢𝟓𝄷",
    "description": "𝐀𝐩͛𝐢͢𝐧.𝐌𝐩͛͢𝟓𝄷",
    "main": "apin.js",
    "scripts": {
        "start": "node apin.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "github:seiren-primrose/PL-Baileys",
        "@hapi/boom": "^10.0.1",
        "pino-pretty": "^13.0.0",
        "axios": "^1.6.0",
        "body-parser": "^1.20.3",
        "chalk": "^4.1.2",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "fs": "^0.0.1-security",
        "js-confuser": "latest",
        "moment": "^2.29.1",
        "node-fetch": "latest",
        "os": "latest",
        "path": "latest",
        "pino": "^9.5.0",
        "process": "latest",
        "qrcode-terminal": "^0.12.0",
        "readline-sync": "^1.4.10",
        "socket.io": "^4.8.1",
        "telegraf": "^4.16.3",
        "yt-search": "latest"
    },
    "version": "1.0.0",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
